<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Presente para o Dia dos Namorados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="email-container">
        <div class="email-list">
            <ul>
                <li data-id="1">
                    <span class="exclamation">!</span>
                    Email de Amor 1
                    <textarea class="letter-text" style="display: none;">Mensagem padrão para o Email de Amor 1</textarea>
                </li>
                <li data-id="2">
                    <span class="exclamation">!</span>
                    Email de Amor 2
                    <textarea class="letter-text" style="display: none;">Mensagem padrão para o Email de Amor 2</textarea>
                </li>
                <li data-id="3">
                    <span class="exclamation">!</span>
                    Email de Amor 3
                    <textarea class="letter-text" style="display: none;">Mensagem padrão para o Email de Amor 3</textarea>
                </li>
            </ul>
        </div>
        <div class="email-content">
            <h2>Selecione um Email</h2>
            <p></p>
            <a href="https://wa.me/+5521977517075" class="reply-btn" target="_blank">Responder</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
